####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/worknotes
username=root
password=
maxactive=50
maxidle=5


